# Avfall Sør MQTT Configuration

# Your address for waste collection lookup
# This should be your street address in Norway
ADDRESS="Eksempelveien 1"

# MQTT Broker Settings
MQTT_HOST=192.168.1.100
MQTT_PORT=1883
MQTT_USERNAME=homeassistant
MQTT_PASSWORD=password
MQTT_CLIENT_ID=avfallsor-mqtt
MQTT_DISCOVERY_PREFIX=homeassistant